# Server Configuration
server.port=8761
spring.application.name=eureka-naming-server

# Disable Eureka client registration and fetching for the naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

